{
	"name": "api-ecommerce",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "18.4.0"
	},
	"scripts": {
		"test": "DATABASE_URL=postgresql://ecommerce:ecommerce@localhost:5432/ecommerce_test?schema=public jest --runInBand",
		"test:migrate": "DATABASE_URL=postgresql://ecommerce:ecommerce@localhost:5432/ecommerce_test?schema=public prisma migrate dev",
		"prettier": "prettier --write './**/*.ts'",
		"start": "babel-node -x .ts -- server.ts",
		"start-old": "ts-node -r tsconfig-paths/register server.ts",
		"ci:test": "jest --runInBand",
		"ci:migrate": "prisma migrate dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"prisma": {
		"seed": "ts-node prisma/seed.ts"
	},
	"devDependencies": {
		"@types/jest": "^28.1.1",
		"@types/supertest": "^2.0.12",
		"jest": "^28.1.0",
		"prettier": "^2.6.2",
		"supertest": "^6.2.3",
		"ts-jest": "^28.0.4"
	},
	"dependencies": {
		"@aws-sdk/client-cognito-identity": "^3.128.0",
		"@aws-sdk/client-s3": "^3.128.0",
		"@aws-sdk/credential-provider-cognito-identity": "^3.128.0",
		"@aws-sdk/s3-request-presigner": "^3.130.0",
		"@aws-sdk/types": "^3.127.0",
		"@babel/cli": "^7.18.6",
		"@babel/core": "^7.18.6",
		"@babel/node": "^7.18.6",
		"@babel/plugin-transform-runtime": "^7.18.6",
		"@babel/preset-env": "^7.18.6",
		"@babel/preset-typescript": "^7.18.6",
		"@babel/runtime": "^7.18.6",
		"@prisma/client": "^4.0.0",
		"@types/babel__core": "^7.1.19",
		"@types/express": "^4.17.13",
		"@types/gapi": "^0.0.42",
		"@types/node": "^17.0.40",
		"@types/nodemailer": "^6.4.4",
		"aws-cli": "^0.0.2",
		"aws-sdk": "^2.1172.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"googleapis": "^104.0.0",
		"nodemailer": "^6.7.5",
		"pino": "^8.1.0",
		"prisma": "^4.0.0",
		"ts-node": "^10.8.1",
		"tsconfig-paths": "^4.0.0",
		"typescript": "^4.7.4"
	}
}
